# THE FOLLOWING VALUES ARE PLACEHOLDERS INTENDED AS AN EXAMPLE. TO USE:
# - copy this file and rename to .env 
# - fill out the placeholders with the appropriate values for the given service after sign up

# MONGODB_CONNECTION_STRING=mongodb+srv://xxx:xxx@xxx.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING=mongodb+srv://khuda-lagse-admin:kdmtpSYbZpGMs8Gk@cluster0.bi1yihr.mongodb.net/khuda-lagse-app?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME=khuda-lagse-app
MONGO_ADMIN=khuda-lagse-admin
MONGODB_PASS=kdmtpSYbZpGMs8Gk

# Auth0
AUTH0_AUDIENCE=khuda-lagse-api
AUTH0_ISSUER_BASE_URL=https://dev-peod30t7fp400a8m.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=khuda-lagse-cloudinary
CLOUDINARY_API_KEY=858279819435388
CLOUDINARY_API_SECRET=vFqDleBCaDPd0xtooiZa3eeHO4M

# Stripe #done
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51OmXjOJ6dsoEfaCJSx4nGFdCWwC8OF1WjE44ZFGP4AVsvaWlFb7vGZyCpACSKXB4tYXMB0EMmfqZxniwTmFM2OzS00e5Eq4XxY
STRIPE_WEBHOOK_SECRET=whsec_398ec8b6a3e7c8287720ebe4816fbbcc571e7754ca024578346846b1c7135bcc